.wysiwyg() {
	overflow-wrap: break-word;

	h1 {
		margin-top: var(--gap-element-base);
		margin-bottom: @indent-base;
	}

	h2 {
		margin-top: var(--gap-element-base);
		margin-bottom: @indent-base;
	}

	h3 {
		margin-top: @indent-double;
		margin-bottom: @indent-base;
	}

	h1 + h3,
	h2 + h3 {
		margin-top: @indent-base;
	}

	hr {
		margin-top: @indent-double;
		margin-bottom: @indent-double;
	}

	ul,
	ol {
		margin-top: 0;
		margin-bottom: 1em;
		padding-left: 1.5em;
		list-style-type: none;

		ul,
		ol {
			margin-top: 0.5em;
			margin-bottom: 0;
		}

		& > li {
			margin-bottom: 0.5em;

			&:last-child {
				margin-bottom: 0;
			}

			&::before {
				content: "\2014";
				position: absolute;
				margin-left: -1.5em;
				color: @color-base-divider;
			}
		}
	}

	ol {
		counter-reset: code;

		& > li::before {
			content: counters(code, ".") ". ";
			position: static;
			display: inline-block;
			min-width: 1.5em;
			color: @color-base-hint;
			counter-increment: code;
		}
	}

	p {
		margin-top: 0;
		margin-bottom: 1em;
	}

	p + ul,
	p + ol {
		margin-top: -0.5em;
	}

	figure {
		margin: 0 auto 1em;
		line-height: 0;
		border-radius: @box-radius-primary;
	}

	figcaption {
		.text-small();
		margin-top: 0.5em;
	}

	table {
		word-break: normal;
	}

	& > *:first-child {
		margin-top: 0;
	}

	& > *:last-child {
		margin-bottom: 0;
	}
}
