#header() {
  .this() {
    #common.block-base();
    #common.element-base();
    padding-top: var(--common-blockGap-half);
    padding-bottom: var(--common-blockGap-half);
    position: relative;
    z-index: 100;

    &--dark {
      #common.box-dark();
    }

    &--light {
      #common.box-light();
    }
  }

  .wrap() {
    #common.element-wrap();
  }

  .list() {
    #common.element-list();
    margin-bottom: ~"calc(var(--common-indent-base) * -1)";
    justify-content: space-between;
    align-items: center;
  }

  .fold() {
    #common.element-item();
    width: auto;
    margin-bottom: var(--common-indent-base);
  }

  .collapse() {
    #common.element-item();
    width: auto;
    margin-bottom: var(--common-indent-base);
    display: flex;
    max-width: ~"calc(100vw - var(--common-blockGap-half) * 2)";

    @media (min-width: @common-breakpoint-sm) {
      max-width: ~"calc(100vw - var(--common-blockGap-base) * 2)";
    }
  }

  .nav() {
    overflow: hidden;
    clip-path: inset(0 0 20px 0);
    margin-bottom: -20px;
    margin-right: ~"calc(var(--common-blockGap-half) * -1)";
    margin-left: ~"calc(var(--common-blockGap-half) * -1)";

    @media (min-width: @common-breakpoint-sm) {
      margin-right: ~"calc(var(--common-blockGap-base) * -1)";
      margin-left: ~"calc(var(--common-blockGap-base) * -1)";
    }

    & > *:first-child {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      padding-bottom: 20px;

      & > *:first-child {
        padding-left: var(--common-blockGap-half);

        @media (min-width: @common-breakpoint-sm) {
          padding-left: var(--common-blockGap-base);
        }
      }

      & > *:last-child {
        padding-right: var(--common-blockGap-half);

        @media (min-width: @common-breakpoint-sm) {
          padding-right: var(--common-blockGap-base);
        }
      }
    }
  }

  .menu() {
    display: flex;
    align-items: center;

    li {
      white-space: nowrap;

      &:not(:last-child) {
        margin-right: var(--common-indent-double);
      }
    }
  }
}
