.header {
  position: relative;
  z-index: 100;

  @media (min-width: @common-breakpoint-lg) {
    padding-right: var(--common-block-gap-horizontal, @common-block-gap-horizontal);
    padding-left: var(--common-block-gap-horizontal, @common-block-gap-horizontal);
  }
}

.header__grid {
  max-width: var(--common-element-max-width, @common-element-max-width);
  margin-left: auto;
  margin-right: auto;

  @media (min-width: @common-breakpoint-lg) {
    display: flex;
    align-items: center;
  }
}

.header__bar {
  display: flex;

  @media (max-width: @common-breakpoint-lg - 1px) {
    position: relative;
    z-index: 1;
    padding-right: var(--common-block-gap-horizontal, @common-block-gap-horizontal);
    padding-left: var(--common-block-gap-horizontal, @common-block-gap-horizontal);
  }

  @media (min-width: @common-breakpoint-lg) {
    margin-right: var(--common-element-gap-horizontal, @common-element-gap-horizontal);
    align-self: stretch;
  }
}

.header__logo {
  display: flex;
  align-items: center;

  @media (max-width: @common-breakpoint-lg - 1px) {
    margin-right: var(--common-element-gap-horizontal, @common-element-gap-horizontal);
  }
}

.header__control {
  @media (max-width: @common-breakpoint-lg - 1px) {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
  }

  @media (min-width: @common-breakpoint-lg) {
    display: none;
  }
}

.header__icon {
  margin-top: 16px;
  margin-bottom: 16px;

  & + & {
    margin-left: 24px;
  }
}

.header__menu {
  display: flex;

  @media (max-width: @common-breakpoint-lg - 1px) {
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    background-color: @common-root-base-weak;
    padding-top: ~"calc(var(--common-block-gap-vertical, @{common-block-gap-vertical}) + 56px)";
    padding-right: var(--common-block-gap-horizontal, @common-block-gap-horizontal);
    padding-bottom: var(--common-block-gap-vertical, @common-block-gap-vertical);
    padding-left: var(--common-block-gap-horizontal, @common-block-gap-horizontal);
  }

  @media (min-width: @common-breakpoint-lg) {
    flex-grow: 1;
    justify-content: flex-end;
    align-items: center;
  }
}

.header__nav {
  & + & {
    @media (max-width: @common-breakpoint-lg - 1px) {
      margin-top: var(--common-element-gap-vertical, @common-element-gap-vertical);
    }

    @media (min-width: @common-breakpoint-lg) {
      margin-left: var(--common-element-gap-horizontal, @common-element-gap-horizontal);
    }
  }
}

.header__list {
  display: flex;

  @media (max-width: @common-breakpoint-lg - 1px) {
    flex-direction: column;
    align-items: center;
  }

  @media (min-width: @common-breakpoint-lg) {
    align-items: center;
  }
}

.header__point {
  white-space: nowrap;

  @media (min-width: @common-breakpoint-lg) {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  & + & {
    @media (max-width: @common-breakpoint-lg - 1px) {
      margin-top: 24px;
    }

    @media (min-width: @common-breakpoint-lg) {
      margin-left: 32px;
    }
  }
}
