.marginalia {
  #common.text-small();
  margin-top: 2em;
  margin-bottom: 2em;

  @media (min-width: @common-breakpoint-lg) {
    margin-bottom: -1em;
    position: absolute;
    margin-top: 0.5em;
    top: 0;
    width: ~"calc(100vw - var(--common-blockGap-horizontal) * 2 - 100% - var(--common-elementGap-horizontal))";
    transform: translateX(100%);
    right: ~"calc(var(--common-elementGap-horizontal) * -1)";
    max-width: 370px;
  }
}
