#card() {
  .this() {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    border-radius: var(--box-radius-primary);
    box-shadow: inset 0 0 0 1px var(--color-base-divider);
    padding: var(--indent-double);

    &--dark {
      #common.box-dark();
      box-shadow: none;
    }

    &--light {
      #common.box-light();
      box-shadow: none;
    }
  }

  .accent() {
    margin-top: ~"calc(var(--indent-double) * -1)";
    margin-right: ~"calc(var(--indent-double) * -1)";
    margin-bottom: var(--indent-base);
    margin-left: ~"calc(var(--indent-double) * -1)";
  }

  .media() {
    position: relative;
    padding-bottom: 66.66%;

    img,
    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: var(--box-radius-primary) var(--box-radius-primary) 0 0;
    }
  }

  .content() {
    & + & {
      margin-top: var(--indent-base);
    }
  }
}
