// Grid
//------------------------------------------------------------------------------

@grid-max-width: @grid-breakpoints-xl;


// Style
//------------------------------------------------------------------------------

.grid {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	max-width: @grid-max-width;
	margin-right: auto;
	margin-bottom: (@indent-element-smaller - @indent);
	margin-left: auto;

	@media (min-width: @grid-breakpoints-md) {
		margin-bottom: (@indent-element-larger - @indent);
	}

	&:last-of-type {
		margin-bottom: -@indent;
	}

	&--diff {
		margin-bottom: 0;

		&:last-of-type {
			margin-bottom: -@indent-element-smaller;

			@media (min-width: @grid-breakpoints-md) {
				margin-bottom: -@indent-element-larger;
			}
		}
	}
}

.grid__col {
	width: 100%;
	margin-bottom: @indent;

	.grid--diff & {
		margin-bottom: @indent-element-smaller;

		@media (min-width: @grid-breakpoints-md) {
			margin-bottom: @indent-element-larger;
		}
	}
}

.grid__content {
	padding-right: (@grid-gutter / 2);
	padding-left: (@grid-gutter / 2);
}


// Column modifier
//------------------------------------------------------------------------------

.make-grid-col-modifier(-);

@media (min-width: @grid-breakpoints-sm) {
	.make-grid-col-modifier(--sm);
}

@media (min-width: @grid-breakpoints-md) {
	.make-grid-col-modifier(--md);
}

@media (min-width: @grid-breakpoints-lg) {
	.make-grid-col-modifier(--lg);
}

@media (min-width: @grid-breakpoints-xl) {
	.make-grid-col-modifier(--xl);
}


// Mixin
//------------------------------------------------------------------------------

.calc-grid-col(@index, @class, @type) when (@type = width) and (@index > 0) {
	.grid__col@{class}-@{index} {
		width: percentage((@index / @grid-columns));
	}
}

.calc-grid-col(@index, @class, @type) when (@type = offset) and (@index < @grid-columns) {
	.grid__col@{class}-offset-@{index} {
		margin-left: percentage((@index / @grid-columns));
	}
}

.loop-grid-col(@index, @class, @type) when (@index >= 0) {
	.calc-grid-col(@index, @class, @type);
	.loop-grid-col((@index - 1), @class, @type);
}

.make-grid-col-modifier(@class: -) {
	.loop-grid-col(@grid-columns, @class, width);
	.loop-grid-col(@grid-columns, @class, offset);
}
