.grid {
  #common.element-list();

  &--sidar {
    @media (min-width: @common-breakpoint-lg) {
      --common-element-width: 75%;
    }

    @media (min-width: @common-breakpoint-xl) {
      --common-element-width: 66.66%;
    }
  }

  &--navahopi {
    @media (min-width: @common-breakpoint-xl) {
      --common-element-width: 83.33%;
    }
  }

  &--jordan {
    @media (min-width: @common-breakpoint-lg) {
      --common-element-width: 50%;
    }
  }

  &--meskit {
    @media (min-width: @common-breakpoint-md) {
      --common-element-width: 50%;
    }

    @media (min-width: @common-breakpoint-lg) {
      --common-element-width: 33.33%;
    }
  }

  &--amara {
    @media (min-width: @common-breakpoint-sm) {
      --common-element-width: 50%;
    }

    @media (min-width: @common-breakpoint-lg) {
      --common-element-width: 33.33%;
    }

    @media (min-width: @common-breakpoint-xl) {
      --common-element-width: 25%;
    }
  }
}

.grid__item {
  #common.element-item();

  .grid--orchard & {
    &:nth-child(odd) {
      @media (min-width: @common-breakpoint-lg) {
        --common-element-width: 58.33%;
      }
    }

    &:nth-child(even) {
      @media (min-width: @common-breakpoint-lg) {
        --common-element-width: 41.66%;
      }
    }
  }

  .grid--ridge & {
    &:nth-child(odd) {
      @media (min-width: @common-breakpoint-lg) {
        --common-element-width: 41.66%;
      }
    }

    &:nth-child(even) {
      @media (min-width: @common-breakpoint-lg) {
        --common-element-width: 58.33%;
      }
    }
  }
}
