.icon() {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 24px;
	min-height: @line-height-base;
	vertical-align: top;

	svg {
		display: block;
		width: 24px;
		height: 24px;
	}
}
