.notify {
  #common.box-base();
  box-shadow: inset 0 0 0 1px var(--common-baseColor-divider);
  border-radius: @common-border-radius-primary;
  position: fixed;
  z-index: 100;
  padding: 32px;
  margin-right: 16px;
  left: 16px;
  bottom: 16px;
  max-width: 500px;
  animation-name: notifyShow;
  animation-duration: 0.4s;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;

  &--dark {
    #common.box-dark();
    box-shadow: none;
  }

  &--light {
    #common.box-light();
    box-shadow: none;
  }

  &--hide {
    animation-duration: 0.2s;
    animation-name: notifyHide;
  }
}

.notify__close {
  position: absolute;
  top: 0;
  right: 0;

  button {
    padding: 8px;
    line-height: 0;
    opacity: 0.7;
    transition-duration: 0.2s;
    transition-timing-function: ease-out;
    transition-property: opacity;

    &:hover {
      opacity: 1;
    }
  }
}

@keyframes notifyShow {
  0% {
    transform: translate3d(~"calc((500px + 16px) * -1)", 0, 0);
  }

  60% {
    transform: translate3d(10px, 0, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes notifyHide {
  0% {
    transform: translate3d(0, 0, 0);
  }

  60% {
    transform: translate3d(10px, 0, 0);
  }

  100% {
    transform: translate3d(~"calc((500px + 16px) * -1)", 0, 0);
  }
}
