#group() {
  .this() {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: -@indent-base;
    margin-right: -@indent-base;

    & + & {
      margin-top: @indent-base;
    }
  }

  .item() {
    margin-bottom: @indent-base;
    margin-right: @indent-base;
  }
}
