.group {
  & + & {
    margin-top: var(--common-indent-base);
  }
}

.group__list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: ~"calc(var(--common-indent-base) * -1)";
  margin-right: ~"calc(var(--common-indent-base) * -1)";
}

.group__item {
  margin-bottom: var(--common-indent-base);
  margin-right: var(--common-indent-base);
}
