.person {
  display: flex;
  position: relative;
  z-index: 1;

  &--large {
    flex-direction: column;
  }
}

.person__avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: inset 0 0 0 1px fade(#000, 10%);

  .person:not(.person--large) & {
    margin-right: 12px;
  }

  .person--large & {
    width: 80px;
    height: 80px;
    margin-bottom: 8px;
  }
}

.person__image {
  position: relative;
  z-index: -1;
  max-width: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.person__note {
  #common.text-small();
  color: @common-text-faint-strong;

  .inverse & {
    color: @common-text-faint-weak;
  }
}
