#feature() {
  .this() {
    display: flex;
    flex-direction: column;
    margin-bottom: ~"calc(var(--indent-base) * -1)";
    margin-right: ~"calc(var(--indent-base) * -1)";
  }

  .accent() {
    flex-shrink: 0;
    margin-bottom: var(--indent-base);
    margin-right: var(--indent-base);
  }

  .content() {
    margin-bottom: var(--indent-base);
    margin-right: var(--indent-base);
    align-self: center;
  }
}
