.feature {
  display: flex;
  flex-direction: column;
  margin-bottom: ~"calc(var(--common-indent-base) * -1)";
  margin-right: ~"calc(var(--common-indent-base) * -1)";
}

.feature__accent {
  flex-shrink: 0;
  margin-bottom: var(--common-indent-base);
  margin-right: var(--common-indent-base);
}

.feature__content {
  margin-bottom: var(--common-indent-base);
  margin-right: var(--common-indent-base);
}
