.button,
.btn {
  #common.text-label();
  color: var(--button-color, @button-color);
  background-color: var(--button-background-color, @button-background-color);
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
  padding-top: ~"calc(var(--button-padding-vertical, @{button-padding-vertical}) - var(--button-border-width, @{button-border-width}))";
  padding-right: ~"calc(var(--button-padding-horizontal, @{button-padding-horizontal}) - var(--button-border-width, @{button-border-width}))";
  padding-bottom: $padding-top;
  padding-left: $padding-right;
  min-height: ~"calc(var(--common-text-line-height-label, @{common-text-line-height-label}) + var(--button-padding-vertical, @{button-padding-vertical}) * 2)";
  min-width: $min-height;
  border-radius: var(--button-border-radius, @button-border-radius);
  justify-content: center;
  white-space: nowrap;
  border-width: var(--button-border-width, @button-border-width);
  border-style: solid;
  border-color: var(--button-border-color, @button-border-color);
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
  transition-property: box-shadow, color, border-color, background-color;

  &:focus {
    outline: none;
    box-shadow: 0 0 0 4px var(--button-outline-color-focus, @button-outline-color-focus);
  }

  &:not([disabled]):hover {
    color: var(--button-color-hover, @button-color-hover);
    background-color: var(--button-background-color-hover, @button-background-color-hover);
    border-color: var(--button-border-color-hover, @button-border-color-hover);
  }

  &:not([disabled]):active {
    transform: translateY(1px);
  }

  .inverse &,
  &.inverse {
    color: var(--button-inverse-color, @button-inverse-color);
    background-color: var(--button-inverse-background-color, @button-inverse-background-color);
    border-color: var(--button-inverse-border-color, @button-inverse-border-color);

    &:focus {
      box-shadow: 0 0 0 4px var(--button-inverse-outline-color-focus, @button-inverse-outline-color-focus);
    }

    &:not([disabled]):hover {
      color: var(--button-inverse-color-hover, @button-inverse-color-hover);
      background-color: var(--button-inverse-background-color-hover, @button-inverse-background-color-hover);
      border-color: var(--button-inverse-border-color-hover, @button-inverse-border-color-hover);
    }
  }

  &--outline {
    --button-border-width: 1px;

    --button-color: @common-text-accent-strong;
    --button-background-color: transparent;
    --button-border-color: @common-line-accent-strong;

    --button-color-hover: multiply(@common-text-accent-strong, #ccc);
    --button-background-color-hover: transparent;
    --button-border-color-hover: multiply(@common-line-accent-strong, #ccc);

    .inverse &,
    &.inverse {
      --button-inverse-color: @common-text-base-weak;
      --button-inverse-background-color: transparent;
      --button-inverse-border-color: @common-line-faint-weak;

      --button-inverse-color-hover: @common-text-base-weak;
      --button-inverse-background-color-hover: transparent;
      --button-inverse-border-color-hover: fadeout(@common-line-base-weak, 60%, relative);

      --button-inverse-outline-color-focus: fadeout(@common-line-base-weak, 80%, relative);
    }
  }

  &--link {
    --button-padding-horizontal: 0;
    --button-padding-vertical: 0;

    --button-border-radius: 0;

    --button-color: @common-text-accent-strong;
    --button-background-color: transparent;

    --button-color-hover: multiply(@common-text-accent-strong, #ccc);
    --button-background-color-hover: transparent;

    .inverse &,
    &.inverse {
      --button-inverse-color: @common-text-accent-weak;
      --button-inverse-background-color: transparent;

      --button-inverse-color-hover: multiply(@common-text-accent-weak, #ccc);
      --button-inverse-background-color-hover: transparent;
    }
  }

  &--small {
    --button-padding-horizontal: 16px;
    --button-padding-vertical: 8px;
  }
}
