#common() {
  .root() {
    @media (min-width: @breakpoint-md) {
      --font-size-h1: 2.25rem; // 36px
      --font-size-h2: 2.25rem; // 36px

      --line-height-h1: 2.75rem; // 44px
      --line-height-h2: 2.75rem; // 44px

      --gap-element-base: 3rem; // 48px
      --gap-element-half: 1.5rem; // 24px

      --gap-block-base: 5rem; // 80px
      --gap-block-half: 2.5rem; // 40px
    }
  }

  .box-dark() {
    @new-color-accent-primary: lighten(@color-accent-primary, 6%);

    a,
    .link {
      #base.link(@new-color-accent-primary);
    }

    .btn {
      #base.btn(@new-color-accent-primary);
    }
  }

  // .box-light() {
  //   @new-color-accent-primary: darken(@color-accent-primary, 11%);

  //   a,
  //   .link {
  //     #base.link(@new-color-accent-primary);
  //   }

  //   .btn {
  //     #base.btn(@new-color-accent-primary);
  //   }
  // }
}
