// Root

@common-root-base-strong: #222;
@common-root-base-weak: #fff;

@common-root-faint-strong: #797979;
@common-root-faint-weak: #eee;

@common-root-accent-strong: #0070f5;
@common-root-accent-weak: #a7cdf9;

@common-root-complement-strong: #5452cc;
@common-root-complement-weak: #b8b7da;

@common-root-critic-strong: #F53126;
@common-root-critic-weak: #FFD0CD;

@common-root-warning-strong: #F5C200;
@common-root-warning-weak: #FFF2BE;

@common-root-success-strong: #1EC337;
@common-root-success-weak: #B8DFBE;

// Back

@common-back-base-strong: @common-root-base-strong;
@common-back-base-weak: @common-root-base-weak;

@common-back-faint-strong: @common-root-faint-strong;
@common-back-faint-weak: @common-root-faint-weak;

@common-back-accent-strong: @common-root-accent-strong;
@common-back-accent-weak: #148eff;

@common-back-complement-strong: @common-root-complement-strong;
@common-back-complement-weak: #6361f2;

@common-back-critic-strong: @common-root-critic-strong;
@common-back-critic-weak: #FF4F44;

@common-back-warning-strong: @common-root-warning-strong;
@common-back-warning-weak: #FFE014;

@common-back-success-strong: @common-root-success-strong;
@common-back-success-weak: #3CE155;

// Text

@common-text-base-strong: @common-root-base-strong;
@common-text-base-weak: @common-root-base-weak;

@common-text-faint-strong: fade(#000, 54%);
@common-text-faint-weak: fade(#fff, 46%);

@common-text-accent-strong: @common-root-accent-strong;
@common-text-accent-weak: @common-back-accent-weak;

@common-text-complement-strong: @common-root-complement-strong;
@common-text-complement-weak: @common-back-complement-weak;

@common-text-critic-strong: @common-root-critic-strong;
@common-text-critic-weak: @common-back-critic-weak;

@common-text-warning-strong: @common-root-warning-strong;
@common-text-warning-weak: @common-back-warning-weak;

@common-text-success-strong: @common-root-success-strong;
@common-text-success-weak: @common-back-success-weak;

// Line

@common-line-base-strong: @common-root-base-strong;
@common-line-base-weak: @common-root-base-weak;

@common-line-faint-strong: fade(#000, 18%);
@common-line-faint-weak: fade(#fff, 18%);

@common-line-accent-strong: @common-root-accent-strong;
@common-line-accent-weak: @common-back-accent-weak;

@common-line-complement-strong: @common-root-complement-strong;
@common-line-complement-weak: @common-back-complement-weak;

@common-line-critic-strong: @common-root-critic-strong;
@common-line-critic-weak: @common-back-critic-weak;

@common-line-warning-strong: @common-root-warning-strong;
@common-line-warning-weak: @common-back-warning-weak;

@common-line-success-strong: @common-root-success-strong;
@common-line-success-weak: @common-back-success-weak;

// Icon

@common-icon-base-strong: @common-root-base-strong;
@common-icon-base-weak: @common-root-base-weak;

@common-icon-faint-strong: @common-root-faint-strong;
@common-icon-faint-weak: @common-root-faint-weak;

@common-icon-accent-strong: @common-root-accent-strong;
@common-icon-accent-weak: @common-back-accent-weak;

@common-icon-complement-strong: @common-root-complement-strong;
@common-icon-complement-weak: @common-back-complement-weak;

@common-icon-critic-strong: @common-root-critic-strong;
@common-icon-critic-weak: @common-back-critic-weak;

@common-icon-warning-strong: @common-root-warning-strong;
@common-icon-warning-weak: @common-back-warning-weak;

@common-icon-success-strong: @common-root-success-strong;
@common-icon-success-weak: @common-back-success-weak;

// Fancy

@common-fancy-base-strong: @common-root-base-strong;
@common-fancy-base-weak: @common-root-base-weak;

@common-fancy-faint-strong: @common-root-faint-strong;
@common-fancy-faint-weak: @common-root-faint-weak;

@common-fancy-accent-strong: @common-root-accent-strong;
@common-fancy-accent-weak: @common-back-accent-weak;

@common-fancy-complement-strong: @common-root-complement-strong;
@common-fancy-complement-weak: @common-back-complement-weak;

@common-fancy-critic-strong: @common-root-critic-strong;
@common-fancy-critic-weak: @common-back-critic-weak;

@common-fancy-warning-strong: @common-root-warning-strong;
@common-fancy-warning-weak: @common-back-warning-weak;

@common-fancy-success-strong: @common-root-success-strong;
@common-fancy-success-weak: @common-back-success-weak;
