#common() {
  .text-base() {
    font-size: var(--common-fontSize-base);
    line-height: var(--common-lineHeight-base);
  }

  .text-small() {
    font-size: var(--common-fontSize-small);
    line-height: var(--common-lineHeight-small);
  }

  .text-large() {
    font-size: var(--common-fontSize-large);
    line-height: var(--common-lineHeight-large);
  }

  .text-remark() {
    font-size: var(--common-fontSize-remark);
    line-height: var(--common-lineHeight-remark);
  }

  .text-label() {
    font-size: var(--common-fontSize-label);
    line-height: var(--common-lineHeight-label);
  }

  .text-decor() {
    font-size: var(--common-fontSize-decor);
    line-height: var(--common-lineHeight-decor);
  }

  .box-base() {
    color: var(--common-baseColor-primary);
    background-color: var(--common-backgroundColor-base);
  }

  .box-dark() {
    --common-baseColor-primary: var(--common-lightColor-primary);
    --common-baseColor-secondary: var(--common-lightColor-secondary);
    --common-baseColor-hint: var(--common-lightColor-hint);
    --common-baseColor-divider: var(--common-lightColor-divider);

    color: var(--common-lightColor-primary);
    background-color: var(--common-backgroundColor-dark);
  }

  .box-light() {
    --common-baseColor-primary: var(--common-darkColor-primary);
    --common-baseColor-secondary: var(--common-darkColor-secondary);
    --common-baseColor-hint: var(--common-darkColor-hint);
    --common-baseColor-divider: var(--common-darkColor-divider);

    color: var(--common-darkColor-primary);
    background-color: var(--common-backgroundColor-light);
  }

  .element-base() {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: var(--common-elementGap-horizontal);
    grid-row-gap: var(--common-elementGap-vertical);
    width: 100%;
    max-width: var(--common-elementBase-maxWidth);

    @media (min-width: @common-breakpoint-sm) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: @common-breakpoint-md) {
      grid-template-columns: repeat(6, 1fr);
    }

    @media (min-width: @common-breakpoint-lg) {
      grid-template-columns: repeat(12, 1fr);
    }

    & + & {
      margin-top: var(--common-elementGap-vertical);
    }
  }

  .element-item() {
    grid-column: var(--common-elementItem-width);
  }

  .block-base() {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding-top: var(--common-blockGap-vertical);
    padding-right: var(--common-blockGap-horizontal);
    padding-bottom: var(--common-blockGap-vertical);
    padding-left: var(--common-blockGap-horizontal);
  }
}
