:root {
  --common-baseColor-primary: @common-baseColor-primary;
  --common-baseColor-secondary: @common-baseColor-secondary;
  --common-baseColor-hint: @common-baseColor-hint;
  --common-baseColor-divider: @common-baseColor-divider;

  --common-darkColor-primary: @common-darkColor-primary;
  --common-darkColor-secondary: @common-darkColor-secondary;
  --common-darkColor-hint: @common-darkColor-hint;
  --common-darkColor-divider: @common-darkColor-divider;

  --common-lightColor-primary: @common-lightColor-primary;
  --common-lightColor-secondary: @common-lightColor-secondary;
  --common-lightColor-hint: @common-lightColor-hint;
  --common-lightColor-divider: @common-lightColor-divider;

  --common-backgroundColor-base: @common-backgroundColor-base;
  --common-backgroundColor-dark: @common-backgroundColor-dark;
  --common-backgroundColor-light: @common-backgroundColor-light;

  --common-accentColor-primary: @common-accentColor-primary;

  --common-successColor-primary: @common-successColor-primary;
  --common-warningColor-primary: @common-warningColor-primary;
  --common-dangerColor-primary: @common-dangerColor-primary;
}

.common-text {
  #common.text();
}

.common-text-small {
  #common.text-small();
}

.common-text-large {
  #common.text-large();
}

.common-text-remark {
  #common.text-remark();
}

.common-box-base {
  #common.box-base();
}

.common-box-dark {
  #common.box-dark();
}

.common-box-light {
  #common.box-light();
}

.common-element-list {
  #common.element-list();
}

.common-element-item {
  #common.element-item();
}

.common-block {
  #common.block();
}

.common-base-color-primary {
  color: var(--common-baseColor-primary);
}

.common-base-color-secondary {
  color: var(--common-baseColor-secondary);
}

.common-base-color-hint {
  color: var(--common-baseColor-hint);
}

.common-base-color-divider {
  color: var(--common-baseColor-divider);
}

.common-dark-color-primary {
  color: var(--common-darkColor-primary);
}

.common-dark-color-secondary {
  color: var(--common-darkColor-secondary);
}

.common-dark-color-hint {
  color: var(--common-darkColor-hint);
}

.common-dark-color-divider {
  color: var(--common-darkColor-divider);
}

.common-light-color-primary {
  color: var(--common-lightColor-primary);
}

.common-light-color-secondary {
  color: var(--common-lightColor-secondary);
}

.common-light-color-hint {
  color: var(--common-lightColor-hint);
}

.common-light-color-divider {
  color: var(--common-lightColor-divider);
}

.common-accent-color-primary {
  color: var(--common-accentColor-primary);
}

.common-success-color-primary {
  color: var(--common-successColor-primary);
}

.common-warning-color-primary {
  color: var(--common-warningColor-primary);
}

.common-danger-color-primary {
  color: var(--common-dangerColor-primary);
}

.common-box-shadow {
  box-shadow: @common-box-shadow;
}

.common-border-radius {
  border-radius: @common-border-radius;
}
