// Settings
//------------------------------------------------------------------------------

@footer-padding-top-smaller: 0;
@footer-padding-top-larger: 0;
@footer-padding-bottom-smaller: @indent-block-smaller;
@footer-padding-bottom-larger: @indent-block-larger;

@footer-font-size: inherit;
@footer-line-height: inherit;

@footer-color: inherit;
@footer-link-color: @link-primary;

@footer-background-color: transparent;
@footer-background-image: none;
@footer-background-repeat: repeat;
@footer-background-position: 0 0;
@footer-background-size: auto auto;

@footer-breakpoints: @grid-breakpoints-md;
@footer-max-width: @grid-breakpoints-xl;


// Footer
//------------------------------------------------------------------------------

.footer {
	padding-top: @footer-padding-top-smaller;
	padding-bottom: @footer-padding-bottom-smaller;
	font-size: @footer-font-size;
	line-height: @footer-line-height;
	color: @footer-color;
	fill: @footer-color;
	background-color: @footer-background-color;
	background-image: @footer-background-image;
	background-repeat: @footer-background-repeat;
	background-position: @footer-background-position;
	background-size: @footer-background-size;

	@media (min-width: @grid-breakpoints-sm) {
		padding-right: (@grid-gutter / 2);
		padding-left: (@grid-gutter / 2);
	}

	@media (min-width: @grid-breakpoints-md) {
		padding-top: @footer-padding-top-larger;
		padding-bottom: @footer-padding-bottom-larger;
	}

	a {
		.link(@footer-link-color);

		body:not(.mobile) &:hover {
			.link-hover(@footer-link-color);
		}
	}
}

.footer__wrap {
	display: flex;
	flex-direction: column;
	max-width: @footer-max-width;
	margin-right: auto;
	margin-left: auto;

	@media (min-width: @footer-breakpoints) {
		flex-direction: row;
		justify-content: space-between;
	}
}

.footer__content {
	margin-bottom: @indent;
	padding-right: (@grid-gutter / 2);
	padding-left: (@grid-gutter / 2);

	&:last-of-type {
		margin-bottom: 0;
	}

	@media (min-width: @footer-breakpoints) {
		margin-bottom: 0;
	}
}
