@import "./../global/variables";

@footer-padding-top-smaller: 0;
@footer-padding-top-larger: 0;
@footer-padding-bottom-smaller: @indent-block-smaller;
@footer-padding-bottom-larger: @indent-block-larger;

@footer-font-size: inherit;
@footer-line-height: inherit;

@footer-color: inherit;
@footer-link-color: inherit;

@footer-background-color: transparent;
@footer-background-image: none;
@footer-background-repeat: repeat;
@footer-background-position: 0 0;
@footer-background-size: auto auto;

@footer-breakpoints: @grid-breakpoints-md;
@footer-max-width: @grid-breakpoints-xl;
