#base() {
  .root() {
    --link-color-base: @link-color-base;
    --link-color-hover: @link-color-hover;

    --btn-tone-base: @btn-tone-base;
    --btn-color-base: @btn-color-base;
    --btn-tone-hover: @btn-tone-hover;
    --btn-color-hover: @btn-color-hover;
  }

  .html() {
    box-sizing: border-box;
    cursor: default;
    text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  .body() {
    #common.text-base();
    #common.box-base();
    font-family: var(--font-family-primary);
    overflow-y: scroll;
    overflow-x: hidden;
    min-width: 320px;
    font-display: swap;
    margin: 0;
  }

  .h1() {
    font-size: var(--font-size-h1);
    line-height: var(--line-height-h1);
    font-weight: bold;
    margin-top: initial;
    margin-bottom: initial;
  }

  .h2() {
    font-size: var(--font-size-h2);
    line-height: var(--line-height-h2);
    font-weight: bold;
    margin-top: initial;
    margin-bottom: initial;
  }

  .h3() {
    font-size: var(--font-size-h3);
    line-height: var(--line-height-h3);
    font-weight: bold;
    margin-top: initial;
    margin-bottom: initial;
  }

  .list() {
    margin-top: initial;
    margin-bottom: initial;
    padding-left: initial;
    list-style-type: none;
  }

  .p() {
    margin-top: initial;
    margin-bottom: initial;
  }

  .a() {
    text-decoration: none;

    &:not([href]),
    &[href^="tel"] {
      color: inherit !important;
      cursor: inherit;
    }

    &[href^="tel"] {
      white-space: nowrap;
    }
  }

  .button() {
    cursor: pointer;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    color: inherit;
    text-align: initial;
    padding: initial;
    border: initial;
    background-color: initial;
    vertical-align: middle;
    margin: initial;
  }

  .media() {
    max-width: 100%;
    height: auto;
    display: block;

    a &:only-child {
      vertical-align: top;
    }
  }

  .svg() {
    transform: translateZ(0);
    fill: currentColor;
  }

  .hr() {
    border: 0;
    height: 1px;
    margin-top: initial;
    margin-bottom: initial;
    background-color: var(--color-base-divider);
  }

  .link() {
    cursor: pointer;
    color: var(--link-color-base);
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);
    transition-property+: color, fill;

    &:hover {
      --link-color-base: var(--link-color-hover);
    }
  }

  .btn() {
    #common.text-base();
    background-color: var(--btn-tone-base);
    color: var(--btn-color-base);
    position: relative;
    display: inline-flex;
    align-items: center;
    padding: ~"calc(var(--indent-half) - 1px)" ~"calc(var(--indent-base) * 1.5 - 1px)";
    min-height: ~"calc(var(--line-height-base) + var(--indent-base))";
    border-radius: ~"calc((var(--line-height-base) + var(--indent-base)) / 2)";
    justify-content: center;
    white-space: nowrap;
    border-width: 1px;
    border-style: solid;
    border-color: transparent;
    transition-duration: var(--animation-duration);
    transition-timing-function: var(--animation-timing-function);
    transition-property+: box-shadow, border-color, background-color;

    &:not([disabled]):focus {
      outline: none;
      // box-shadow: 0 0 0 2px fadeout(@tone-base, 50%, relative);
    }

    body:not(.mobile) &:not([disabled]):hover {
      --btn-tone-base: var(--btn-tone-hover);
      --btn-color-base: var(--btn-color-hover);
    }

    &:active {
      top: 1px;
    }
  }
}
