// H1
@base-h1-fontSize: 2.5rem;
@base-h1-lineHeight: 3rem;

// H2
@base-h2-fontSize: 2rem;
@base-h2-lineHeight: 2.5rem;

// H3
@base-h3-fontSize: 1.5rem;
@base-h3-lineHeight: 2rem;

// Ссылка
@base-link-color-base: @common-accentColor-primary;
@base-link-color-hover: #common.set-color-interaction(@base-link-color-base)[];

// Кнопка
@base-btn-padding-vertical: 8px;
@base-btn-padding-horizontal: 16px;

@base-btn-borderWidth: 1px;
@base-btn-borderRadius: @base-btn-padding-vertical;

@base-btn-backgroundColor-base: @common-accentColor-primary;
@base-btn-color-base: contrast(@base-btn-backgroundColor-base, @common-darkColor-primary, @common-lightColor-primary);
@base-btn-borderColor-base: transparent;

@base-btn-backgroundColor-hover: #common.set-color-interaction(@base-btn-backgroundColor-base)[];
@base-btn-color-hover: @base-btn-color-base;
@base-btn-borderColor-hover: #common.set-color-interaction(@base-btn-borderColor-base)[];

@base-btn-outlineColor-focus: fadeout(@base-btn-backgroundColor-base, 50%, relative);
